# Chiave segreta per la firma dei token JWT (cambiare in produzione)
SECRET_KEY=RdhbskhkqxdlGIliskkiiqkdvPPhuioxm283jnq1ulkdljspoPPcHq
ALGORITHM=HS256
# Durata del token in minuti (cambiare in produzione)
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Da cambiare col cambio rete
FRONTEND_ORIGIN=http://10.0.0.178:5173

# DB MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=prenotazione_aule
DB_USER=dev
DB_PASSWORD=dbICE2026!

# Per accedere al DB MySQL su XAMPP
# CREATE USER 'dev'@'localhost' IDENTIFIED BY 'dbICE2026!';
# GRANT ALL PRIVILEGES ON *.* TO 'dev'@'localhost' WITH GRANT OPTION;
# FLUSH PRIVILEGES;